# FunctionalExtensions

./: CPOYING.txt  LICENSE.txt  README.md  functionalextensions.sln
EnumExtensions/: EnumExtensions.csproj
EnumExtensions/Attributes/: EnumDisplayNameAttribute.cs
EnumExtensions/Extensions/: EnumExtensions.cs
EnumExtensions/Properties/: AssemblyInfo.cs
FunctionalExtensions/: Choice.cs  ChoiceExtensions.cs  ChoiceType.cs  Composition.cs  FunctionalExtensions.csproj  Operators.cs  Option.cs  OptionExtensions.cs  OptionType.cs  Some.cs  Unit.cs
FunctionalExtensions.Examples/: FunctionalExtensions.Examples.csproj  Program.cs
FunctionalExtensions.Examples/Properties/: AssemblyInfo.cs
FunctionalExtensions.Tests/: ChoiceTests.cs  CompositionTests.cs  Division.cs  FluentOptionTests.cs  FunctionalExtensions.Tests.csproj  OperatorsTests.cs  OptionTests.cs  PipelineTests.cs  ResultTests.cs  SideEffectExtensionsTests.cs
FunctionalExtensions.Tests/FluentOption/: FluentOptionTests.cs
FunctionalExtensions.Tests/Pipeline/: PipelineTests.cs
FunctionalExtensions.Tests/Properties/: AssemblyInfo.cs
FunctionalExtensions.Tests/SideEffects/: SideEffectExtensionsTests.cs
FunctionalExtensions.Tests/Validation/: FluentValidationTests.cs  TestModels.cs  ValidationTests.cs
FunctionalExtensions.Tests/Validation/Fluent/: FluentValidationTests.cs
FunctionalExtensions.Validation/: Failure.cs  FunctionalExtensions.Validation.csproj  Result.cs  ResultExtensions.cs
FunctionalExtensions.Validation.Tests/: Division.cs  FluentValidationTests.cs  FunctionalExtensions.Validation.Tests.csproj  TestModels.cs  ValidationTests.cs
FunctionalExtensions.Validation/Fluent/: IIntermediate1.cs  IIntermediate2.cs  Validate.cs  ValidateWithErrorType.cs
FunctionalExtensions/Currying/: FunctionExtensions.cs  FunctionExtensions.tt
FunctionalExtensions/FluentOption/: IIntermediate.cs  IIntermediate.tt  IIntermediate1.cs  IIntermediate3.cs  IIntermediate5.cs  IIntermediate6.cs  IIntermediate7.cs  IIntermediate8.cs  IResult.cs  Intermediate.cs  Intermediate.tt  Intermediate1.cs  Intermediate2.cs  Intermediate5.cs  Intermediate6.cs  Intermediate7.cs
FunctionalExtensions/Lambda/: Act.cs  Act.tt  Fun.cs  Fun.tt  Func.cs
FunctionalExtensions/Linq/: OptionExtensions.cs
FunctionalExtensions/Pipeline/: ObjectExtensions.cs
FunctionalExtensions/Properties/: AssemblyInfo.cs
FunctionalExtensions/SideEffects/: SideEffectExtensions.cs
FunctionalExtensions/Transform/: FunctionResultTransformExtensions.cs  FunctionResultTransformExtensions.tt
FunctionalExtensions/Validation/: Failure.cs  Result.cs  ResultExtensions.cs  Validator.cs
FunctionalExtensions/Validation/Fluent/: FluentSelectionValidator.cs  FluentValidator.cs  Validate.cs
Functionalextensions.Examples/: Program.cs
NuGet/: FunctionalExtensions.nuspec
NuGet/lib/net40/: FunctionalExtensions.XML
examplesdummy/: FunctionalExtensions.Examples.csproj
funcextdummy/: Choice1Of2.cs  Choice2Of2.cs  ChoiceExtensions.cs  None.cs  OptionType.cs
funcextdummy/FluentOption/: IIntermediate2.cs  Intermediate1.cs  Intermediate3.cs  Intermediate4.cs  Intermediate8.cs  OptionMonad.cs
funcextdummy/Lambda/: Act.cs
funcextdummy/Properties/: AssemblyInfo.cs
funcextdummy/SolutionItems/FluentGrammar/: validate.ebnf
funcextdummy/Validation/Fluent/: FluentSelectionValidator.cs  IIntermediate2A.cs  IIntermediate3.cs  IIntermediate4.cs  IResult.cs  ValidateWithErrorType.cs
functionalextensions/: Choice.cs  ChoiceExtensions.cs  ChoiceType.cs  FuncExtensions.cs  FunctionalExtensions.csproj  Lambda.cs  Option.cs  OptionExtensions.cs  Result.cs  Unit.cs  Validation.cs  Validator.cs
functionalextensions.consoleapp/: FunctionalExtensions.ConsoleApp.csproj  FunctionalExtensions.Examples.csproj  Program.cs
functionalextensions/Extensions/: EnumExtensions.cs
functionalextensions/FluentOption/: FluentApi.cs  IIntermediate4.cs
functionalextensions/Lambda/: Func.cs
functionalextensions/SolutionItems/FluentGrammar/: validate.ebnf
functionalextensions/Validation/: Errors.cs  Failures.cs  Result.cs  ResultExtensions.cs  Validation.cs  Validator.cs
functionalextensions/Validation/Fluent/: Chain.cs  FluentSelectionValidator.cs  FluentValidator.cs  IChain.cs  IIntermediate2.cs  IIntermediate3.cs  IIntermediate4.cs  IResult.cs  IValidateThat.cs  IValidateThatInstance.cs  IValidateThatMember.cs  Interfaces.cs  ValidateThat.cs  ValidateThatInstance.cs  ValidateThatMember.cs  ValidateWithErrorType.cs  Validator.cs
