<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace FunctionalExtensions.FluentOption
{
	<# 
	for(var i = 1; i <= 8; i++)
	{ 
        var t = String.Join(", ", Enumerable.Range(1, i).Select(x => "T" + x));
	#>
    
	public interface IIntermediate<#=i#><<#=t#>> : IResult<T<#=i#>>
	{
<# if (i < 8) { #>
		IIntermediate<#=i+1#><<#=t#>, TResult> From<TResult>(Func<Option<TResult>> f<#=i+1#>);
<# } #>
        IIntermediate1<TResult> Bind<TResult>(Func<<#=t#>, Option<TResult>> selector);
        IIntermediate1<TResult> Select<TResult>(Func<<#=t#>, TResult> selector);
	}
	<# } #>

}
