<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnumExtensions\EnumExtensions.csproj" />
    <ProjectReference Include="..\FunctionalExtensions\FunctionalExtensions.csproj" />
  </ItemGroup>

</Project>