<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionalExtensions" Version="1.4.0" />
    <PackageReference Include="FunctionalExtensions.Validation" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnumExtensions\EnumExtensions.csproj" />
  </ItemGroup>

</Project>