<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace FunctionalExtensions.Lambda
{
    public static class Act
    {
	<# 
	for(var i = 0; i <= 16; i++)
	{ 
		var parameters = String.Join(", ", Enumerable.Range(1, i).Select(x => "T" + x));
		parameters = i > 0
			? String.Format("<{0}>", parameters)
			: parameters;
	#>
    public static Action<#= parameters #> Create<#= parameters #>(Action<#= parameters #> del)
        {
            return del;
        }

	<# } #>
}
}
