<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace FunctionalExtensions.Lambda
{
    public static class Fun
    {
	<# 
	for(var i = 0; i < 16; i++)
	{ 
		var types = String.Join("", Enumerable.Range(1, i).Select(x => "T" + x + ", "));
	#>
    public static Func<<#= types #>TResult> Create<<#= types #>TResult>(Func<<#= types #>TResult> del)
        {
            return del;
        }

	<# } #>
}
}
