<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Functional Extensions for C#</Product>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Authors>Leif Battermann, Christoph von Krüchten</Authors>
    <Company>Webrunners GmbH</Company>
    <Description>Functions and types for C# adopted from FP e.g. Option, Choice</Description>
    <Copyright>Copyright 2017 Webrunners GmbH</Copyright>
    <PackageProjectUrl>https://github.com/webrunners/FunctionalExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/webrunners/FunctionalExtensions/blob/develop/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>FP Option Choice Maybe Either C# .Net Functional Monad</PackageTags>
    <PackageReleaseNotes>Added dotnetcore compatibility</PackageReleaseNotes>
    <Version>1.3.1</Version>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Currying\FunctionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionExtensions.cs</LastGenOutput>
    </None>
    <None Update="FluentOption\IIntermediate.tt">
      <LastGenOutput>IIntermediate.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Lambda\Act.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Act.cs</LastGenOutput>
    </None>
    <None Update="Lambda\Fun.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Fun.cs</LastGenOutput>
    </None>
    <None Update="Transform\FunctionResultTransformExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionResultTransformExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Currying\FunctionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="FluentOption\IIntermediate.cs">
      <DependentUpon>IIntermediate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Lambda\Act.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Act.tt</DependentUpon>
    </Compile>
    <Compile Update="Lambda\Fun.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fun.tt</DependentUpon>
    </Compile>
    <Compile Update="Transform\FunctionResultTransformExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionResultTransformExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>