<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Currying\FunctionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionExtensions.cs</LastGenOutput>
    </None>
    <None Update="FluentOption\IIntermediate.tt">
      <LastGenOutput>IIntermediate.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="FluentOption\Intermediate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Intermediate.cs</LastGenOutput>
    </None>
    <None Update="Lambda\Act.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Act.cs</LastGenOutput>
    </None>
    <None Update="Lambda\Fun.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Fun.cs</LastGenOutput>
    </None>
    <None Update="Transform\FunctionResultTransformExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FunctionResultTransformExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Currying\FunctionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="FluentOption\IIntermediate.cs">
      <DependentUpon>IIntermediate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="FluentOption\Intermediate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Intermediate.tt</DependentUpon>
    </Compile>
    <Compile Update="Lambda\Act.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Act.tt</DependentUpon>
    </Compile>
    <Compile Update="Lambda\Fun.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fun.tt</DependentUpon>
    </Compile>
    <Compile Update="Transform\FunctionResultTransformExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionResultTransformExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>